{
  "name": "Karachi Jumma Biryani",
  "short_name": "KJ Biryani",
  "description": "Authentic homemade Karachi-style Biryani every Friday and a 6-day monthly homemade dinner package in Al Khobar, Saudi Arabia.",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#2E7D32",
  "background_color": "#FFF8E1",
  "display": "standalone",
  "start_url": "."
}
